<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/onlineGameHeader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/bg_main">
        <TextView
            android:id="@+id/onlineGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently playing with Mury"
            android:textColor="@color/text_color_gray_40"
            android:gravity="center"
            android:paddingTop="40sp"
            android:paddingBottom="15sp"/>
        <TextView
            android:id="@+id/onlineGameTurnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mury's (Black) Turn"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:textColor="@color/text_color_gray_5"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>

    <com.example.chatmate.SquareLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10sp"
        android:background="@color/bg_main"
        >
        <LinearLayout
            android:background="@color/chess_border"
            android:padding="5sp"
            android:id="@+id/chessBoardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
        >
        </LinearLayout>
    </com.example.chatmate.SquareLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/voiceCommandBtn"
        >
        <TextView
            android:id="@+id/voiceResultTextField"
            android:layout_width="match_parent"
            android:paddingHorizontal="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tap and hold on this side of the screen to speak"
            android:gravity="center"
            android:textColor="@color/text_color_gray_40"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hideBoardToggleBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    app:icon="@drawable/white_king"
                    app:iconSize="24dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:shapeAppearanceOverlay="@style/ImageViewRounded"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>