<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:gravity="center"
        android:text="Welcome to ChatMate!"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150sp"
        android:gravity="start"
        android:hint="Username"
        android:textColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:onClick="NavigateToHome"
        android:text="Enter"
        style="@style/Widget.MaterialComponents.Button" />

<!--    <Button-->
<!--        android:id="@+id/delete"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete user"-->
<!--        android:onClick="deleteUser"-->
<!--        android:layout_marginTop="20sp"/>-->

    <Button
        android:id="@+id/goToGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Game (Dev)"
        android:onClick="NavigateToGame"
        android:layout_marginTop="200sp"/>



</LinearLayout>