<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="Welcome to ChatMate!"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"/>


    <fragment
        android:id="@+id/LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.chatmate.LoginFragment"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/goToGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Game (Dev)"
        android:onClick="NavigateToGame"/>

</LinearLayout>