<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:gravity="center"
    android:background="@color/bg_main"
    android:orientation="vertical">
    <!-- Black Player View-->
    <LinearLayout
        android:id="@+id/voiceCommandBtnBlack"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_main"
        android:orientation="vertical"
        android:rotation="180"
        >
        <TextView
            android:id="@+id/voiceResultTextFieldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_gravity="top"
            android:onClick="flipViewBlack"
            android:paddingHorizontal="20sp"
            android:lines="1"
            android:ellipsize="end"
            android:text="Tap and hold on this side of the screen to speak"
            android:textColor="@color/text_color_gray_40"
            android:textSize="14sp" />
        <ViewFlipper
            android:id="@+id/viewFlipperBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--View Flipper Main-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Previous Move Side -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="4"
                        android:useDefaultMargins="true">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="White"
                            android:contentDescription="white's moves" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="Black"
                            android:contentDescription="black's moves"/>

                        <TextView
                            android:id="@+id/move1Black"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="white's latest move"/>

                        <TextView
                            android:id="@+id/move2Black"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="black's latest move"/>

                        <TextView
                            android:id="@+id/move3Black"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="white's second latest move"/>

                        <TextView
                            android:id="@+id/move4Black"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="white's third latest move"/>

                        <TextView
                            android:id="@+id/move5Black"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="black's second latest move"/>

                        <TextView
                            android:id="@+id/move6Black"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="black's third latest move"/>
                    </GridLayout>
                </LinearLayout>

                <!-- Timer Side -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/timeLeftBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Time Elapsed:"
                        android:fontFamily="@font/ibm_plex_sans_regular"
                        android:textColor="#FFFFFF" />

                    <Chronometer
                        android:id="@+id/timerBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/ibm_plex_sans_bold"
                        android:textSize="25sp"
                        android:textColor="#FFFFFF"/>

                    <ImageButton
                        android:id="@+id/settingsblack"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:layout_marginTop="10dp"
                        android:onClick="flipViewBlack"
                        android:background="@drawable/settings"
                        android:contentDescription="settings button"/>

                </LinearLayout>
            </LinearLayout>

            <!--View Flipper Options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ar2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:onClick="NavigateToAR"
                        android:background="@drawable/ar"
                        android:contentDescription="go to AR mode"
                        android:layout_margin="10dp"/>

                    <ImageButton
                        android:id="@+id/sound2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:onClick="toggleTTS"
                        android:background="@drawable/sound_off"
                        android:contentDescription="mute or unmute"
                        android:layout_margin="10dp"/>

                    <ImageButton
                        android:id="@+id/hideShowBoardBlack"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/hidden"
                        android:contentDescription="show or hide board"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/settingsblackclose"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:onClick="flipViewBlack"
                    android:background="@drawable/settings"
                    android:contentDescription="settings button"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </ViewFlipper>

    </LinearLayout>

    <!-- Header for Online Game -->
    <LinearLayout
        android:id="@+id/onlineGameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/bg_main"
        android:visibility="gone">
        <TextView
            android:id="@+id/onlineGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently playing with Mury"
            android:textColor="@color/text_color_gray_40"
            android:gravity="center"
            android:paddingTop="40sp"
            android:paddingBottom="15sp"/>
        <TextView
            android:id="@+id/onlineGameTurnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mury's (Black) Turn"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:textColor="@color/text_color_gray_5"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>

    <com.example.chatmate.SquareLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10sp"
        android:background="@color/bg_main"
        >
        <LinearLayout
            android:background="@color/chess_border"
            android:padding="5sp"
            android:id="@+id/chessBoardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:contentDescription="chess board"
        >
        </LinearLayout>
    </com.example.chatmate.SquareLayout>

    <!-- Black Player View-->
    <LinearLayout
        android:id="@+id/voiceCommandBtn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_main"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/voiceResultTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_gravity="top"
            android:onClick="flipViewBlack"
            android:paddingHorizontal="20sp"
            android:lines="1"
            android:ellipsize="end"
            android:text="Tap and hold on this side of the screen to speak"
            android:textColor="@color/text_color_gray_40"
            android:textSize="14sp" />
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--View Flipper Main-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Previous Move Side -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="4"
                        android:useDefaultMargins="true">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="White"
                            android:contentDescription="white's moves" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_bold"
                            android:text="Black"
                            android:contentDescription="black's moves"/>

                        <TextView
                            android:id="@+id/move1"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="white's latest move"/>

                        <TextView
                            android:id="@+id/move2"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="black's latest move"/>

                        <TextView
                            android:id="@+id/move3"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="white's second latest move"/>

                        <TextView
                            android:id="@+id/move4"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="white's third latest move"/>

                        <TextView
                            android:id="@+id/move5"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="black's second latest move"/>

                        <TextView
                            android:id="@+id/move6"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:fontFamily="@font/ibm_plex_sans_regular"
                            android:contentDescription="black's third latest move"/>
                    </GridLayout>
                </LinearLayout>

                <!-- Timer Side -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/timeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Time Elapsed:"
                        android:fontFamily="@font/ibm_plex_sans_regular"
                        android:textColor="#FFFFFF" />

                    <Chronometer
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/ibm_plex_sans_bold"
                        android:textSize="25sp"
                        android:textColor="#FFFFFF"/>

                    <ImageButton
                        android:id="@+id/settings"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:layout_marginTop="10dp"
                        android:onClick="flipView"
                        android:background="@drawable/settings"
                        android:contentDescription="settings button"/>

                </LinearLayout>
            </LinearLayout>

            <!--View Flipper Options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/ar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:onClick="NavigateToAR"
                        android:background="@drawable/ar"
                        android:contentDescription="go to AR mode"
                        android:layout_margin="10dp"/>

                    <ImageButton
                        android:id="@+id/sound"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:onClick="toggleTTS"
                        android:background="@drawable/sound_off"
                        android:contentDescription="mute or unmute"
                        android:layout_margin="10dp"/>

                    <ImageButton
                        android:id="@+id/hideShowBoard"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/hidden"
                        android:contentDescription="show or hide board"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/settingsclose"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:onClick="flipView"
                    android:background="@drawable/settings"
                    android:contentDescription="settings button"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </ViewFlipper>

    </LinearLayout>
</LinearLayout>