<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment"
    android:background="@android:color/transparent">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/name"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:gravity="start"
        android:hint="Username"
        android:textColorHint="#D3D3D3"
        android:textColor="#D3D3D3"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:gravity="start"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#D3D3D3"
        android:textColorHint="#D3D3D3"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:onClick="NavigateToHome"
        android:text="Login"
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="20sp"
        app:strokeColor="#FF69B4"
        app:backgroundTint="#FF69B4"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_marginTop="10sp"/>


</LinearLayout>