<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="#FFFFFF"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:background="@drawable/match_history_list_view_background"
    android:singleLine="true"
    android:gravity="start"
    android:fontFamily="@font/ibm_plex_sans_regular"
    android:layout_height="fill_parent"/>